{application, mongodb_pool,
 [
  {description, ""},
  {vsn, "1"},
  {registered, []},
  {applications, [
                  kernel,
                  stdlib,
                  poolboy,
                  mongodb
                 ]},
  {mod, { mongodb_pool_app, []}},
  {env, [{global_or_local, local},
         {pools, [
                  {mongo_test_pool, [
                                     {size, 5},
                                     {max_overflow, 5}
                                    ], [
                                        {host, "localhost"},
                                        {port, 27017},
                                        {database, <<"test">>}
                                       ]}
                 ]}
        ]}
 ]}.
